[mypy]
python_version = 3.10
warn_return_any = True
warn_unused_configs = True

[mypy-pandas]
ignore_missing_imports = True

[mypy-tabulate]
ignore_missing_imports = True

[mypy-treelib]
ignore_missing_imports = True

[mypy-CoolProp]
ignore_missing_imports = True

[mypy-CoolProp.CoolProp]
ignore_missing_imports = True